<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 30px;
        background-color: rgba(10, 109, 134, 0.73);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: aliceblue;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .leftsection .buttons{
        padding: 50px 0;
      }
      .leftsection .btn {
        
        padding: 8px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
      }
      .rightsection img {
        width: 80%;
      }
      .purple {
        color: blueviolet;
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: blueviolet;
      }
      .secondsection {
        max-width: 170vh;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 90px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
      }
      .footer {
        background-color: #0e0e1a;
       
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px;

      }
    </style>
  </head>
  <body>
     <header>
      <nav>
        <div class="left">Ravi Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="ravii2.html">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="form.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hii My Name is<span class="purple"> Ravi</span>
          <div>And I am Passionate</div>
          <div>Web Developer</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">
              
              <a href="https://drive.google.com/file/d/1sdDTonBItpSATqC_45QxXobHNrcHpf80/view?usp=sharing">Download Resume</a>
            </button>
            <button class="btn">  <a href="https://github.com/ravikumar9560">Github</a>
              
            </button>
          </div>
        </div>
        <div class="rightsection">
          <img src="web2.webp" alt="" />
        </div>
      </section> 
      <hr />
      <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img
              class="image-top"
              src="htm
l.png"
              alt="img"
            />

            <div class="vertical-title">HTML Developer(2020-2022)</div>
          </div>

          <div class="vertical">
            <img class="image-top" src="react.webp" alt="img" />

            <div class="vertical-title">React Js(2020-2022)</div>
          </div>

          <div class="vertical">
            <img class="image-top" src="php.png" alt="img" />

            <div class="vertical-title">Php Developer(2020-2022)</div>
          </div>

          <div class="vertical">
            <img class="image-top" src="sql.png" alt="img" />

            <div class="vertical-title">My Sql(2020-2022)</div>
          </div>

          <div class="vertical">
            <img class="image-top" src="web_dev.webp" alt="img" />

            <div class="vertical-title">HTML Developer(2020-2022)</div>
          </div>

          <div class="vertical-title"></div>

          <div class="vertical">
            <img class="image-top" src="web_dev.webp" alt="img" />

            <div class="vertical-title">HTML Developer(2020-2022)</div>
          </div>

          <div class="vertical">
            <img class="image-top" src="web_dev.webp" alt="img" />

            <div class="vertical-title">HTML Developer(2020-2022)</div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first"><h3>Ravi Developer Portfolio</h3></div>
        <div class="footer-Second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-Third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-Fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
      www.raviportfolio.com|All rights reserverd
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Web Desiner", "Video Editor"],
        typeSpeed: 50,
      });
      
      
    
    
</script> 

    
  </body>
</html>
